<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".RemoveAllDataFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/removeAllDataText"
                android:layout_width="wrap_content"
                android:layout_marginBottom="50dp"
                android:textColor="?colorSecondary"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Вы действительно\nхотите удалить\nвсе данные?" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false">

            <RelativeLayout
                android:gravity="center|top"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/delete_yes_button"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:text="Да" />

            </RelativeLayout>

            <RelativeLayout
                android:gravity="center|top"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/delete_no_button"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:text="Нет" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>