<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGuestEnterFragment">

    <Button
        android:id="@+id/edit_guest_enter_save_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="130dp"
        android:text="Сохранить" />

    <Button
        android:id="@+id/edit_guest_enter_back_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="130dp"
        android:text="Назад" />

    <TextView
        android:id="@+id/guestLabel"
        android:layout_width="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_marginStart="14dp"
        android:textColor="?colorSecondary"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Имя Гостя:" />

    <EditText
        android:id="@+id/edit_guest_enter_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="96dp"
        android:ems="10"
        android:inputType="text"
        android:text="Имя гостя" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/edit_guest_enter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="96dp"
        android:ems="10"
        android:inputType="number"
        app:mask="__:__ __.__.____"
        app:maskCharacter="_"
        app:maskStyle="completable"
        android:text="00:00 00.00.0000" />

    <TextView
        android:id="@+id/guestLabelFirst"
        android:layout_width="wrap_content"
        android:layout_marginTop="314dp"
        android:layout_marginStart="35dp"
        android:textColor="?colorSecondary"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Время:" />

    <TextView
        android:id="@+id/timeLabelSecond"
        android:layout_width="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="104dp"
        android:textColor="?colorOnSecondary"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="(К примеру: 19:34 18.05.2023)" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="24dp"
        android:textColor="?colorSecondary"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Тип\nданных:" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="96dp">

        <RadioButton
            android:id="@+id/edit_enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Вход" />

        <RadioButton
            android:id="@+id/edit_exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выход" />

    </RadioGroup>



</RelativeLayout>