<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGuestEnterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/settingsTop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/menuName"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginBottom="5dp"
                    android:textColor="?colorSecondary"
                    android:textSize="28sp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line"
                    android:text="Изменение входа" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="?colorOnSecondary"/>

            </RelativeLayout>

            <RelativeLayout
                android:gravity="center|end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:gravity="center|end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/guestNameLabel"
                    android:layout_width="wrap_content"
                    android:textColor="?colorSecondary"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Имя Гостя:" />

            </RelativeLayout>

            <RelativeLayout
                android:gravity="center|start"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edit_guest_enter_name_edit"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Имя гостя"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:gravity="center|end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/guestBirthdayLabel"
                    android:layout_width="wrap_content"
                    android:textColor="?colorSecondary"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Время:" />

            </RelativeLayout>

            <RelativeLayout
                android:gravity="center|start"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/edit_guest_enter_time"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:mask="__:__ __.__.____"
                    app:maskCharacter="_"
                    app:maskStyle="completable"
                    android:text="00:00 00.00.0000" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:gravity="center|end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/typeLabel"
                    android:layout_width="wrap_content"
                    android:textColor="?colorSecondary"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Тип данных:" />

            </RelativeLayout>

            <RelativeLayout
                android:gravity="center|start"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/edit_enter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Вход" />

                    <RadioButton
                        android:id="@+id/edit_exit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выход" />

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:baselineAligned="false">

            <Button
                android:id="@+id/edit_guest_enter_save_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Сохранить" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:baselineAligned="false">

            <Button
                android:id="@+id/edit_guest_enter_back_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Назад" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>