<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginStart="140dp"
        android:textColor="?colorSecondary"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Welcome" />

    <EditText
        android:id="@+id/editTextLoginLogin"
        android:layout_width="wrap_content"
        android:layout_marginTop="185dp"
        android:layout_marginStart="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />


    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_marginStart="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"/>


    <androidx.appcompat.widget.AppCompatButton
        android:text="Login"
        android:background="@drawable/auth_button"
        android:layout_width="160dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="   Sign up"
        android:background="@drawable/auth_button"
        android:layout_width="160dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_signupLogin"
        android:textSize="20sp"
        android:textColor="@color/white" />



</FrameLayout>