<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomsFragment">

    <TextView
        android:id="@+id/timearrival"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="?colorSecondary"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Занятые\nКомнаты" />

    <TextView
        android:id="@+id/rooms_count"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="300dp"
        android:textColor="?colorSecondary"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="0/20" />

    <View
        android:layout_width="190dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_height="2dp"
        android:background="?colorOnSecondary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomsView"
        android:layout_width="match_parent"
        android:layout_marginTop="102dp"
        android:layout_height="match_parent"/>

</RelativeLayout>