<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceFragment">

    <TextView
        android:id="@+id/additionalinfo"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="?colorSecondary"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="Дополнительная\nинформация" />

    <View
        android:layout_width="250dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_height="2dp"
        android:background="?colorOnSecondary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="102dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/names_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatButton
                android:text="   Расписание бассейна"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_pool"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:textColor="?colorSecondary" />

            <androidx.appcompat.widget.AppCompatButton
                android:text="   Кафе меню"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_cafe"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:textColor="?colorSecondary" />

            <androidx.appcompat.widget.AppCompatButton
                android:text="   Мини-бар меню"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_bar"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:textColor="?colorSecondary" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>