<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestsFragment">

    <TextView
        android:id="@+id/timearrival"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textColor="?colorSecondary"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Гости" />

    <ImageButton
        android:id="@+id/guests_add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/back"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_add_box_24" />

    <View
        android:layout_width="190dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_height="2dp"
        android:background="?colorOnSecondary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guestsView"
        android:layout_width="match_parent"
        android:layout_marginTop="102dp"
        android:layout_height="match_parent"/>

</RelativeLayout>